# Uptrip

./: package-lock.json  package.json  pom.xml  uptrip.service
key/: id_rsa  id_rsa.pub
src/main/java/uptrip/: UptripApplication.java
src/main/java/uptrip/controller/: AuthController.java  OrderController.java  ProductController.java  RatingSystemController.java  ResourceController.java  Servertest.java  UserController.java
src/main/java/uptrip/exception/: AuthorizationException.java  OrderCreationException.java
src/main/java/uptrip/handler/: CustomAccessDeniedHandler.java  DefaultExceptionHandler.java
src/main/java/uptrip/model/order/: EOrderStatus.java  Order.java  OrderAddress.java  OrderProduct.java  OrderProductPK.java
src/main/java/uptrip/model/product/: ProductCategory.java  ProductItem.java  ProductRating.java
src/main/java/uptrip/model/user/: Address.java  ERole.java  Role.java  User.java  UserInfo.java  UserMetadata.java  UserProfileImage.java
src/main/java/uptrip/repository/: AddressRepository.java  ImageRepository.java  OrderProductRepository.java  OrderRepository.java  ProductCategoryRepository.java  ProductRatingRepository.java  ProductRepository.java  RoleRepository.java  UserInfoRepository.java  UserProfileImageRepository.java  UserRepository.java
src/main/java/uptrip/security/: SpringFoxConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/uptrip/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/uptrip/service/: AuthService.java  OrderProductService.java  OrderService.java  ProductService.java  RatingSystemService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/sql/: category.sql  products.sql  users.sql
src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.04ea25db0da46442.js  main.1943f0c6c3ad0763.js  main.2c93f4144225c658.js  main.3ef7005f4a37ec8e.js  main.4f45c5baaba7904c.js  main.c642e39a0c8f375c.js  styles.880f946b030324e5.css
src/test/java/uptrip/: SecurityFilterChainIT.java  UptripApplicationTests.java
webapp/: README.md  angular.json  package-lock.json  package.json
webapp/src/: index.html  styles.css
webapp/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts
webapp/src/app/api/: api.module.ts
webapp/src/app/api/api/: api.ts  authController.service.ts  basicErrorController.service.ts  orderController.service.ts  productController.service.ts  ratingSystemController.service.ts  resourceController.service.ts  servertest.service.ts  userController.service.ts
webapp/src/app/api/model/: loginRequest.ts  modelAndView.ts  models.ts  order.ts  orderForm.ts  orderProduct.ts  orderProductDto.ts  orderProductReq.ts  orderProductRes.ts  orderReq.ts  orderRes.ts  productCategory.ts  productCategoryReq.ts  productCategoryRes.ts  productItem.ts  productItemDto.ts  productItemReq.ts  productItemRes.ts  productRating.ts  productRatingDto.ts  role.ts  signupRequest.ts  updatePasswordDto.ts  user.ts  userInfo.ts  userMetadata.ts  userProfileInfoDto.ts  view.ts
webapp/src/app/components/admin/: admin.component.ts
webapp/src/app/components/authentication/: authentication.component.html
webapp/src/app/components/authentication/login/: login.component.html  login.component.ts
webapp/src/app/components/authentication/register/: register.component.css  register.component.html  register.component.ts
webapp/src/app/components/checkout/: checkout.component.html  checkout.component.ts
webapp/src/app/components/home-page/: home-page.component.css  home-page.component.html
webapp/src/app/components/home-page/call-to-action/: call-to-action.component.html
webapp/src/app/components/home-page/dark-banner/: dark-banner.component.css  dark-banner.component.html  dark-banner.component.ts
webapp/src/app/components/product-page/: product-page.component.html  product-page.component.ts
webapp/src/app/components/user/: user.component.ts
webapp/src/app/helpers/: HeaderAcceptsInterceptor.ts  custom-validators.ts  material-module.ts  primeng.module.ts
webapp/src/app/services/auth/: auth.interceptor.ts  auth.service.ts  token-storage.service.ts  user.service.ts
(+51 files in other folders)
