spring.datasource.url= jdbc:mysql://localhost:3306/uptrip?useSSL=false
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=false

uptrip.app.jwtSecret= happypets
uptrip.app.jwtExpirationMs= 86400000
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
