spring.datasource.url=jdbc:mysql://doadmin:@private-db-mysql-fra1-31504-do-user-12039371-0.b.db.ondigitalocean.com:25060/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
uptrip.app.jwtSecret=uptripSecret
uptrip.app.jwtExpirationMs=86400000
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#server.servlet.context-path=/uptrip
